# IEACON

Ieacon is food ordering and management application for users and restaurants which helps make smart choices to
               users by enabling restaurants/cafes with smart IoT technologies. 
